
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lap</title>
    <link rel="icon" href="name.svg"  sizes="16x16">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("https://media.giphy.com/media/fWgfRlEbBShCWvqMnB/giphy.gif");
            background-repeat: no-repeat;   
            background-size: cover;
        }

        @media (max-width: 760px) {
            body {
                font-family: 'Roboto', sans-serif;
                background-image: url("https://media.giphy.com/media/fWgfRlEbBShCWvqMnB/giphy.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @media (max-width: 760px){
            .container {
                background-color: rgb(0, 0, 0);
                padding: 2rem;
                border-radius: 1rem;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                width: 60%;
            }
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            width: 60%;
        }

        @media (max-width: 760px) {
            .container {
                background-color: #333;
            }
        }


        h1 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }


        .form-label:not(:first-child) {
            margin-top: 1rem;
        }

        .form-control {
            border-color: #ccc;
            box-shadow: none;
        }

        .form-control:focus {
            border-color: #aaa;
            box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555;
        }

        .btn:active {
            background-color: #777;
        }

    </style>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
</head>
<body>

    <div class="container" style="margin-top: 3rem; margin-bottom: 3rem;">
        <h1>Regisztráció </h1>
        <form id="registrationForm" action="index.html" method="get">
            <div class="mb-3">
                <label for="name" class="form-label">
                    <img src="name.svg" alt="Név" width="16" height="16"> Név
                </label>
                <input type="text" class="form-control" id="name" aria-describedby="nameHelp" name="name" required>
            </div>
            <div class="mb-3">
                <label for="profession" class="form-label">
                    <img src="work.svg" alt="Foglalkozás" width="16" height="16"> Foglalkozás
                </label>
                <select class="form-select" id="profession" name="profession" required>
                    <option value="" disabled selected>Válasszon foglalkozást</option>
                    <option value="informatikus">Informatikus</option>
                    <option value="tanár">Tanár</option>
                    <option value="orvos">Orvos</option>
                    <option value="mérnök">Mérnök</option>
                    <option value="jogász">Jogász</option>
                    <option value="könyvel">Könyvelő</option>
                    <option value="színész">Színész</option>
                    <option value="zenész">Zenész</option>
                    <option value="sportoló">Sportoló</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">
                    <img src="mail.svg" alt="E-mail cím" width="16" height="16"> E-mail cím
                </label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">
                    <img src="nem.svg" alt="Nem" width="16" height="16"> Nem
                </label>
                <select class="form-select" id="gender" name="gender">
                    <option value="male">Férfi</option>
                    <option value="female">Nő</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">
                    <img src="kor.svg" alt=" Életkor" width="16" height="16" >
                    Életkor
                </label>
                <input type="range" class="form-range" id="age" min="1" max="100" value="0" oninput="AgeSlider()" name="age">
                <span id="ageLabel">1</span>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">
                    <img src="key.svg" alt="Jelszó " width="16" height="16"> Jelszó
                </label>
                <div class="input-group">
                    <button class="btn btn-outline-secondary" type="button" id="showPassword" style="border-radius: 0.25rem 0 0 0.25rem; background-color: white; border: 1px solid #ccc;">
                        <img src="eye.svg" alt="Jelszó megjelenítése" width="16" height="16">
                    </button>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <button class="btn btn-outline-secondary" type="button" id="generatePassword">Generálás</button>
                </div>
            </div>
            <button type="submit" class="btn" id="regbtn">Regisztráció</button>
        </form>
    </div>

    <script src="js.js"></script>
</body>
</html>



